D:\codeC\De02\bin\Debug\De02.exe.config
D:\codeC\De02\bin\Debug\De02.exe
D:\codeC\De02\bin\Debug\De02.pdb
D:\codeC\De02\bin\Debug\BUS.KTGK.dll
D:\codeC\De02\bin\Debug\DAL.KTGK.dll
D:\codeC\De02\bin\Debug\EntityFramework.dll
D:\codeC\De02\bin\Debug\EntityFramework.SqlServer.dll
D:\codeC\De02\bin\Debug\BUS.KTGK.pdb
D:\codeC\De02\bin\Debug\BUS.KTGK.dll.config
D:\codeC\De02\bin\Debug\DAL.KTGK.pdb
D:\codeC\De02\bin\Debug\DAL.KTGK.dll.config
D:\codeC\De02\bin\Debug\EntityFramework.xml
D:\codeC\De02\bin\Debug\EntityFramework.SqlServer.xml
D:\codeC\De02\obj\Debug\De02.csproj.AssemblyReference.cache
D:\codeC\De02\obj\Debug\De02.Form1.resources
D:\codeC\De02\obj\Debug\De02.Properties.Resources.resources
D:\codeC\De02\obj\Debug\De02.csproj.GenerateResource.cache
D:\codeC\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
D:\codeC\De02\obj\Debug\De02.csproj.Up2Date
D:\codeC\De02\obj\Debug\De02.exe
D:\codeC\De02\obj\Debug\De02.pdb
